/* بسم الله الرحمن الرحيم */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0;
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* start of header */
.header {
    padding: 20px 0;
}

.header .container {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header .links ul {
    width: fit-content;
    font-size: 15px;
    display: none;
    position: absolute;
    background-color: #f6f6f6;
    top: 60px;
    margin-left: 0;
}

.header .links ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    top: -20px;
    right: 5px;
}

.header .links ul li {
    list-style: none;
    padding: 15px;
    border-bottom: 1px solid #DDD;
    margin-left: -40px;
    width: 200px;
    transition: .5s;
}

.header .links ul li:hover {
    transform: translateX(10px);
}

.header .links a {
    color: black;
    text-decoration: none;
}

.header .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    margin: 3px;
}

span:nth-child(2) {
    width: 60%;
}

.header .links:hover ul {
    display: block;
}

/* end of header */
/* start of landing page */
.landing {
    width: 100%;
    height: calc(100vh - 64px);
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.intro {
    width: 320px;
    text-align: center;
}

.landing .intro h1 {
    font-weight: bold;
    font-size: 50px;
    color: #10cab7;
    margin: 0;
}

.landing .intro p {
    font-size: 19px;
    line-height: 1.8;
    margin: 19px 0;
}

/* end of landing page */
/* start of features*/
.f {
    background-color: #f6f6f6;
    width: 100%;
    height: 400px;
    padding: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.f div {
    height: 100%;
    padding: 20px;
    width: calc(95% /3);
    text-align: center;
}

.f i {
    color: #10cab7;
}

.f h3 {
    margin: 30px 0;
    font-weight: 800;
}

.f p {
    margin: 17px 0;
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* end of features */
/* start of services */
.grid1 {
    width: 75%;
    margin: 0 auto;
    height: 100vh;
    padding: 60px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 115px 1fr 1fr;
    grid-template-areas:
        "h1 h1 h1"
        "s1 s2 s3"
        "s4 s5 s3";
}

.header1 {
    grid-area: h1;
}

.section1 {
    grid-area: s1;
}

.section2 {
    grid-area: s2;
}

.section3 {
    grid-area: s3;
}

.section4 {
    grid-area: s4;
}

.section5 {
    grid-area: s5;
}

.grid1 .header1 {
    padding: 0;
}

.grid1 i {
    color: #10cab7;
}

.grid1 .header1 h2 {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.grid1 .header1 p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.grid1 h3 {
    margin-bottom: 20px;
}

.grid1 .section1,
.grid1 .section2,
.grid1 .section3 {
    margin-top: 80px;
}

.grid1 .section1 p,
.grid1 .section2 p,
.grid1 .section4 p,
.grid1 .section5 p {
    margin: 16px 0;
    width: 300px;
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.grid1 .section3 .services {
    width: 260px;
    height: 345px;
    margin: 0 50px 0 80px;
}

.grid1 .section3::before {
    content: "";
    width: 100px;
    height: 445px;
    background-color: #2c4755;
    position: absolute;
    z-index: -1;
    margin-top: -50px;
    margin-left: 290px;
}

/* end of services */
/* start of portfolio */
.grid2 {
    width: 100%;
    height: 100vh;
    padding: 60px 0;
    background-color: #f6f6f6;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 115px 1fr;
    grid-template-areas:
        "h2"
        "p";
}

.header2 {
    grid-area: h2;
}

.photo {
    grid-area: p;
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.photo .section11 {
    background-color: white;
    width: 32%;
    height: calc(100% - 80px);
    margin-top: 80px;
}

.photo img {
    width: 100%;
    height: 60%;
}

.photo .section11 .info {
    height: 40%;
    padding: 20px;
}

.photo .section11 .info p {
    margin-top: 15px;
    line-height: 1.5;
    color: #777;
}

.grid2 .header2 h2 {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.grid2 .header2 p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

/* end of portfolio */
/* start of About */
.grid3 {
    width: 75%;
    height: 100vh;
    padding: 60px 0 84px;
    margin: 0 auto;
    background-color: white;
    display: grid;
    grid-template-columns: 250px 250px auto;
    grid-template-rows: 115px 100px 375px;
    grid-template-areas:
        "h3 h3 h3"
        ".  . ."
        "i . co";
}

.header3 {
    grid-area: h3;
    text-align: center;
}

.coimage {
    grid-area: i;
    width: 100%;
    border: 10px solid #10cab7;
    border-radius: 300px;
}

.coinfo {
    grid-area: co;
    height: 100%;
}

.grid3 .header3 h2 {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.grid3 .header3 p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

.coinfo1 {
    margin: 15px 0 50px;
    font-weight: bold;
    line-height: 2;
}

.coinfo2 {
    margin: 15px 0;
    line-height: 2;
    color: #777;
}

.line {
    width: 50%;
    border: 1.5px solid #10cab7;
    margin: 5px 0;
}

/* end of about */
/* start of contact */
.contact {
    width: 100%;
    padding: 60px 0;
    background-color: #f6f6f6;
    text-align: center;
}

.contact-area {
    padding: 60px 0;
    height: 290px;
}

.header4 {
    height: 115px;
}

.contact .header4 h2 {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.contact .header4 p {
    margin: -30px 0 0;
    font-size: 20px;
    color: #797979;
}

.contact .contact-area .p1 {
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    color: #2c4755;
    margin-bottom: 15px;
}

.contact .contact-area .p2 a {
    font-size: 35px;
    font-weight: 800;
    color: #10cab7;
    text-decoration: none;
}

.contact .contact-area .p3 {
    font-size: 16px;
    margin-top: 20px;
}

.contact .contact-area .p3 i {
    color: #2c4755;
}

/* end of contact */
/* start of footer */
footer {
    height: 64px;
    font-size: 18px;
    color: white;
    background-color: #2c4755;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer i {
    font-size: 13px;
    margin-right: 5px;
}

footer span {
    color: #10cab7;
    font-weight: bold;
}

/* end of footer */